.modal-component {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: var(--light-bg);
  backdrop-filter: blur(10px);

  opacity: 1;
  transition: all 0.3s ease-in-out;
  overflow: hidden;

  &.hidden {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;

    .modal-container {
      transform: scale(0) translate(calc(100vw - 1em), 10%);
      transition: all 0.3s ease-in-out;
    }
  }
}

.modal-background {
  position: absolute;
  width: 100%;
  height: 100%;
}

.modal-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 2em;
  width: 640px;
  background-color: var(--dark-bg);
  border-radius: 1.2em;
  z-index: 2;
  transform: scale(1);
  transition: all 0.3s ease-in-out;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;

    h2 {
      font-weight: 500;
    }

    .anticon {
      padding: 0.5em;
      background-color: var(--card-bg);
      border-radius: 1em;

      &:hover {
        filter: brightness(0.95);
      }
    }
  }

  .card-detail {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.7em;
    margin-top: 1.5em;
    width: 100%;
  }
}

@media only screen and (max-width: 820px) {
  .modal-container {
    padding: 1em 2em;
    width: 640px;
    border-radius: 1.2em;
  }
}

@media only screen and (max-width: 720px) {
  .login-right-side {
    padding: 2em 2em;
    width: 60vw;
  }
}

@media only screen and (max-width: 540px) {
  .login-right-side {
    width: 100vw;

    .login-remember {
      font-size: 0.9em;
    }
  }
}