@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Josefin+Sans:wght@400;700&display=swap');

:root {
  --bright-blue: hsl(220, 98%, 61%);
  --check-bg: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

[data-theme="light"] {
  --card-bg: hsl(0, 0%, 98%);
  --line: hsl(236, 33%, 92%);
  --app-bg: hsl(233, 11%, 84%);
  --not-hold: hsl(236, 9%, 61%);
  --cursor-hold: hsl(235, 19%, 35%);
  --text: hsl(235, 19%, 35%);
  --complete: hsl(233, 11%, 84%);
  --circle-color: hsl(233, 11%, 84%);
}

[data-theme="dark"] {
  --card-bg: hsl(235, 24%, 19%);
  --line: hsl(233, 14%, 35%);;
  --app-bg: hsl(235, 21%, 11%);
  --not-hold: hsl(236, 9%, 61%);
  --cursor-hold: hsl(236, 33%, 92%);
  --text: hsl(234, 39%, 85%);
  --complete: hsl(234, 11%, 52%);
  --circle-color: hsl(237, 14%, 26%);
}

.fem-task-app {
  margin: 0;
  padding: 0;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  background-color: var(--app-bg);

  h1 {
    font-size: 2rem;
    line-height: 1.1;
    letter-spacing: 1rem;
    color: white;
  }

  header {
    // width: 100%;
    // height: 300px;
    // background-image: url("../../public/images/bg-desktop-dark.jpg");
    // background-repeat: no-repeat;
    // object-fit: cover;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 240px;
      object-fit: cover;
    }
  }

  .close-sidebar {
    display: flex;
    position: absolute;
    top: 2rem;
    left: 12rem;
    width: 2rem;
    height: 2rem;
    z-index: 1000;
  }
  
  .todo-app {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 500px;
    padding-top: 5rem;
    gap: 1rem;
    transition: 0.5s ease-in-out;
    z-index: 10;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .create-new, .task {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.8rem 1rem 0.8rem;
    color: var(--text);
    background-color: var(--card-bg);
  }
  
  .create-new {
    border-radius: 0.2rem;

    input {
      width: 100%;
      height: 2rem;
      padding: 0 1.8rem 0 2.1rem;
      border: none;
      background: transparent;
      color: var(--text);

      &:focus {
        outline: none;
        background: transparent;
      }
    }
  }
  
  .todo {
    border-radius: 0.2rem;
    overflow: hidden;
  }
  
  .task {
    border-bottom: 1px solid var(--line);
  }
  
  .task-left {
    display: flex;
    gap: 1rem;
  }
  
  .check-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--circle-color);
    border-radius: 50%;

    img {
      width: 0.6rem;
      height: 0.6rem;
    }

    &:hover {
      border-color: var(--check-bg);
      cursor: pointer;
    }

    &:checked {
      background: url('../../../public/images/icon-check.svg'),
      linear-gradient(to bottom right, hsl(192, 100%, 67%), hsl(280, 87%, 65%));
      background-repeat: no-repeat;
      background-position: center;
      outline: 0;
      transition: background 0ms;
    }
  }
  
  .task {
    display: flex;
    align-items: center;

    p {
      cursor: pointer;
    }

    &:hover {
      cursor: grab;
    }

    &.completed {
      color: var(--complete);
      text-decoration: line-through;
    }
  }

  .delete-task img {
    width: 0.8rem;
    height: 0.8rem;
    cursor: pointer;
  }
  
  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0.8rem 1rem 0.8rem;
    background-color: var(--card-bg);
    color: var(--not-hold); // var(--complete);

    p {
      font-size: 0.9rem;
    }
  }

  .mobile {
    display: none;
  }

  .menus {
    display: flex;
    gap: 1rem;
  }
  
  .primary {
    color: var(--bright-blue) !important;

    &:active {
      font-weight: 700;
    }
  }

  .menus-text:hover {
    color: var(--text);
    cursor: pointer;
  }
  
  .clear-completed:hover {
    color: var(--text);
    cursor: pointer;
  }
  
  .advice {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    color: var(--not-hold);
    font-size: 0.8rem;

    p {
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 700px) {
  .fem-task-app {
    .sidebar {
      width: 2rem;

      li {
        border-radius: 0.3rem;
      }

      ul, li, a, p {
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      p {
        display: none;
      }
    }

    .todo-app {
      width: 90%;
      padding-top: 3rem;
    }

    .details {
      margin-bottom: 1rem;
      border-radius: 0 0 0.2rem 0.2rem;
    }
    .menus {
      display: none;
    }
    .mobile {
      display: flex;
      justify-content: space-around;
      border-radius: 0.2rem;
    }
  }
}

:root {
  --card-height: 430px;
  --card-width: 400px;
}

.app {
  .login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    overflow: hidden;
  
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      padding: 32px;
      width: var(--card-width);
      height: var(--card-height);
      background: #fff;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0px 5px 15px rgba(56, 69, 76, 0.1);
  
      .form-title {
        display: flex;
        align-items: center;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        width: 350px;
        font-size: 1em;
        font-weight: bold;
      }
  
      .input-login-form {
        width: 100%;
        text-align: left;
      }
  
      .form-inline {
        display: flex;
        justify-content: center;
        width: 100%;
        border-radius: 0.25em;
  
        .ant-form-item {
          width: 100%;
        }
  
        .ant-input-lg {
          border-radius: 0.25em;
        }
  
        button {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          padding: 0 2.5em;
          width: 100%;
          border-radius: 0.25em;
        }
      }
  
      .end-line {
        padding-bottom: 0.5em;
      }
  
      .ant-divider.ant-divider-horizontal {
        margin: 0;
      }
    }
  
    .card::before {
      position: absolute;
      content: "";
      top: calc(var(--card-height) / 6);
      left: 0;
      right: 0;
  
      margin: 0 auto;
      width: 100%;
      height: 100%;
      transform: scale(1.2);
      filter: blur(calc(var(--card-height) / 5));
      background-image: linear-gradient(0deg, #5ecbf2 30%, #57be93 60%, #7286c0 30%);
      opacity: 0.5;
      transition: opacity 0.2s;
      z-index: -1;
    }
  
    .img-container {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 0.5em;
      width: 100%;
      height: 64px;
      image-rendering: -webkit-optimize-contrast;
  
      .title-text {
        color: #777;
        font-size: 2em;
        font-weight: bold;
      }
    }
  }
  
  @media only screen and (min-width: 500px) {
    .login-container {
      .login-form-container {
        width: 550px;
      }
    }
  }
  
  .button-group {
    .ant-btn {
      margin: 0 0.4em;
    }
  }
}
